<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>练习模块-服务</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Service\ps.project.demo.Service\netcoreapp2.1\ps.project.demo.Service.xml</DocumentationFile>
    <OutputPath>..\..\Service\ps.project.demo.Service\</OutputPath>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Service\ps.project.demo.Service</OutputPath>
    <DocumentationFile>..\bin\Service\ps.project.demo.Service\netcoreapp2.1\ps.project.demo.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="DebugConfig\**" />
    <Content Remove="Config\**" />
    <Content Remove="DebugConfig\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="DebugConfig\**" />
    <None Remove="Config\**" />
    <None Remove="DebugConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="RegService.bat" />
    <None Remove="RunService.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RunService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ps.project.demo.BLL\ps.project.demo.BLL.csproj" />
    <ProjectReference Include="..\ps.project.demo.DAL\ps.project.demo.DAL.csproj" />
    <ProjectReference Include="..\ps.project.demo.Enum\ps.project.demo.Enum.csproj" />
    <ProjectReference Include="..\ps.project.demo.IBLL\ps.project.demo.IBLL.csproj" />
    <ProjectReference Include="..\ps.project.demo.IDAL\ps.project.demo.IDAL.csproj" />
    <ProjectReference Include="..\ps.project.demo.Model\ps.project.demo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FrameWork.AspNetCore.WebDataBus" Version="1.0.5" />
    <PackageReference Include="FrameWork.BaseAspNetCore.API" Version="1.1.0" />
    <PackageReference Include="FrameWork.DriveAspNetCore.DIRegister" Version="1.1.2" />
    <PackageReference Include="FrameWork.DriveAspNetCore.HelpApi" Version="1.0.3" />
    <PackageReference Include="FrameWork.ServiceStack" Version="1.0.1" />
    <PackageReference Include="FrameWorkStd.Authentication.Model" Version="1.0.2" />
    <PackageReference Include="FrameWorkStd.Cache.Redis" Version="1.0.3" />
    <PackageReference Include="FrameWorkStd.Global" Version="1.1.7" />
    <PackageReference Include="FrameWorkStd.Util" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\123\.nuget\packages\frameworkstd.cache.redis\1.0.0\contentFiles\any\netstandard2.0\redissettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ExceptionlessConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><TemplateProperties /></VisualStudio></ProjectExtensions>

</Project>
