<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>练习模块-数据库操作层</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\netcoreapp2.1\ps.project.demo.DAL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\ps.project.demo.DAL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrameWorkStd.Base.DAL" Version="1.3.0" />
    <PackageReference Include="FrameWorkStd.Entity" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ps.project.demo.IDAL\ps.project.demo.IDAL.csproj" />
    <ProjectReference Include="..\ps.project.demo.Model\ps.project.demo.Model.csproj" />
  </ItemGroup>

</Project>
