<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>练习模块-业务逻辑层-接口</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\netcoreapp2.1\ps.project.demo.IBLL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\ps.project.demo.IBLL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrameWorkStd.Base.IBLL" Version="1.1.3" />
    <PackageReference Include="FrameWorkStd.Entity" Version="1.1.9" />
    <PackageReference Include="FrameWorkStd.Entity.Database" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ps.project.demo.Model\ps.project.demo.Model.csproj" />
  </ItemGroup>

</Project>
